# swagger-cxf-sample

./: build.gradle  readme.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/seed/filter/: ApiOriginFilter.java
src/main/java/com/seed/model/: User.java
src/main/java/com/seed/service/: UserService.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
