apply plugin: 'war'
apply plugin: 'jetty'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.cxf:cxf-rt-frontend-jaxrs:2.7.7'
    compile 'org.apache.cxf:cxf-rt-transports-http:2.7.7'
    compile 'org.apache.cxf:cxf-rt-rs-extension-providers:2.7.7'
    compile 'org.codehaus.jettison:jettison:1.3.4'
    compile 'org.springframework:spring-web:3.2.4.RELEASE'
    compile 'log4j:log4j:1.2.17'
    compile 'org.apache.commons:commons-lang3:3.1'
    compile 'com.wordnik:swagger-jaxrs_2.10:1.3.0'
    compile 'com.wordnik:swagger-core_2.10:1.3.0'
    compile 'javax.servlet:servlet-api:2.5'
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.8'
}
